# DurationAnalysis

Duration Database/: .classpath  .project  export.csv  pom.xml
Duration Database/src/main/java/mk/ukim/finki/diphones/: DiphoneCorpusProcessor.java  DiphoneFrequency.java  Test.java
Duration Database/src/main/java/mk/ukim/finki/persistence/dao/: ConsonantDao.java  DurationDao.java  PhonemeDao.java  SentenceDao.java  SyllableDao.java  VowelDao.java  WordDao.java
Duration Database/src/main/java/mk/ukim/finki/persistence/model/: Consonant.java  Duration.java  Example.java  Phoneme.java  PhonemeTranscription.java  PhonemeType.java  Sentence.java  Syllable.java  TestConnection.java  Vowel.java  Word.java  WordPosition.java
Duration Database/src/main/java/mk/ukim/finki/persistence/service/: DurationService.java  PhonemeDurationService.java  PhonemeService.java  SentenceService.java  TranscritptService.java  WordService.java
Duration Database/src/main/java/mk/ukim/finki/service/report/: ExportService.java
Duration Database/src/main/resources/: applicationContext.xml  database-config.properties  hibernate.cfg.xml
Duration Database/src/main/resources/language/: allophones_mk.xml  txt.done.data
Duration Database/src/main/resources/language/lab/: recording-mrt-001.lab  recording-mrt-002.lab  recording-mrt-003.lab  recording-mrt-004.lab  recording-mrt-005.lab  recording-mrt-006.lab  recording-mrt-007.lab  recording-mrt-008.lab  recording-mrt-009.lab  recording-mrt-010.lab  recording-mrt-011.lab  recording-mrt-012.lab  recording-mrt-013.lab  recording-mrt-014.lab  recording-mrt-015.lab  recording-mrt-016.lab  recording-mrt-017.lab  recording-mrt-018.lab  recording-mrt-019.lab  recording-mrt-020.lab  recording-mrt-021.lab  recording-mrt-022.lab  recording-mrt-023.lab  recording-mrt-024.lab  recording-mrt-025.lab  recording-mrt-026.lab  recording-mrt-027.lab  recording-mrt-028.lab  recording-mrt-029.lab  recording-mrt-030.lab  recording-mrt-031.lab  recording-mrt-032.lab  recording-mrt-033.lab  recording-mrt-034.lab  recording-mrt-035.lab  recording-mrt-036.lab  recording-mrt-037.lab  recording-mrt-038.lab  recording-mrt-039.lab  recording-mrt-040.lab  (+138 more)
